<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta property="og:url" content="http://www.windfish.io" />
  <title>Windfish Tracker | Windfish.io - A game tracker for The Legend of Zelda: Link's Awakening DX Randomizer</title>
  <meta property="og:title" content="Windfish Tracker | Windfish.io" />
  <meta name="description" content="Windfish is a web-based game tracker designed for streaming The Legend of Zelda: Link's Awakening DX that tracks the overworld, items and much more!">
  <meta property="og:description" content="Windfish is a web-based game tracker designed for streaming The Legend of Zelda: Link's Awakening DX that tracks the overworld, items and much more!"
  />
  <meta name="keywords" content="The Legend of Zelda: Link's Awakening,Zelda 4,Z4 Tracker,Speedruns,Randomizer,HTML5,CSS3,ES6,JavaScript">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>